{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red52\green52\blue52;\red255\green255\blue255;
\red44\green44\blue44;\red19\green43\blue80;\red0\green0\blue0;\red51\green51\blue51;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;
\cssrgb\c22745\c22745\c22745;\cssrgb\c9020\c22745\c38824;\cssrgb\c0\c0\c0\c5098;\cssrgb\c25882\c25882\c25882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs72 \cf3 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Prerequisites to Install Jenkins on Ubuntu 24.0\
\ls1\ilvl0
\fs30\fsmilli15342 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4
\fs32\fsmilli16150 \cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs30\fsmilli15342 \cf3 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Step 1. Update the System
\fs32\fsmilli16150 \cf5 \cb1 \
\ls1\ilvl0
\fs30\fsmilli15342 \cf3 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Step 2. Install Java
\fs32\fsmilli16150 \cf5 \cb1 \
\ls1\ilvl0
\fs30\fsmilli15342 \cf3 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Step 3. Add Jenkins GPG key and Repository
\fs32\fsmilli16150 \cf5 \cb1 \
\ls1\ilvl0
\fs30\fsmilli15342 \cf3 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Step 4. Install Jenkins on Ubuntu 24.04
\fs32\fsmilli16150 \cf5 \cb1 \
\ls1\ilvl0
\fs30\fsmilli15342 \cf3 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Step 5. Install Apache And Create Apache Configuration
\fs32\fsmilli16150 \cf5 \cb1 \
\ls1\ilvl0
\fs30\fsmilli15342 \cf3 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Step 6. Finalize Install Jenkins on Ubuntu 24.04
\fs32\fsmilli16150 \cf5 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\fs64 \cf6 \cb4 Prerequisites to Install Jenkins on Ubuntu 24.04\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs34 \cf5 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A server running Ubuntu 24.04 OS\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
User privileges: root or non-root user with sudo privileges\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A server with at least 2 GB of RAM (Our NVMe 2 VPS plan)\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\fs64 \cf6 \cb4 Step 1. Update the System\cb1 \
\pard\pardeftab720\sa510\partightenfactor0

\fs34 \cf5 \cb4 Every fresh install of Ubuntu 24.04 needs the packages to be updated to the latest versions available. To do that execute the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 sudo apt update -y && sudo apt upgrade -y
\fs28 \cf8 \cb1 \
\
\pard\pardeftab720\sa400\partightenfactor0

\fs64 \cf6 \cb4 Step 2. Install Java\cb1 \
\pard\pardeftab720\sa510\partightenfactor0

\fs34 \cf5 \cb4 Since Jenkins is installed in Java we need to install it first so we can proceed with the Jenkins process of installation. Execute the command below to install Java:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 sudo apt install openjdk-21-jdk -y
\fs28 \cf8 \cb1 \
\
\pard\pardeftab720\sa510\partightenfactor0

\fs34 \cf5 \cb4 Once installed, we can check the Java version with the command below:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 java -version
\fs28 \cf8 \cb1 \
\
\pard\pardeftab720\sa510\partightenfactor0

\fs34 \cf5 \cb4 You should receive the following output:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 root@host:~# java -version\
openjdk version "21.0.3" 2024-04-16\
OpenJDK Runtime Environment (build 21.0.3+9-Ubuntu-1ubuntu1)\
OpenJDK 64-Bit Server VM (build 21.0.3+9-Ubuntu-1ubuntu1, mixed mode, sharing)\
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf8 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\fs64 \cf6 \cb4 Step 3. Add Jenkins GPG key and Repository\cb1 \
\pard\pardeftab720\sa510\partightenfactor0

\fs34 \cf5 \cb4 Next step is to add the Jenkins GPG key with the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 sudo wget -O /usr/share/keyrings/jenkins-keyring.asc https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
\fs28 \cf8 \cb1 \
\
\pard\pardeftab720\sa510\partightenfactor0

\fs34 \cf5 \cb4 Then add the Jenkins repository because it is not added by default in the Ubuntu 24.04 sources list:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]" https://pkg.jenkins.io/debian-stable binary/ | sudo tee \\\
/etc/apt/sources.list.d/jenkins.list > /dev/null
\fs28 \cf8 \cb1 \
\
\pard\pardeftab720\sa510\partightenfactor0

\fs34 \cf5 \cb4 Once, the key and the repo are added update the system again and move to the next step of the installation.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 sudo apt update -y
\fs28 \cf8 \cb1 \
\
\pard\pardeftab720\sa400\partightenfactor0

\fs64 \cf6 \cb4 Step 4. Install Jenkins on Ubuntu 24.04\cb1 \
\pard\pardeftab720\sa510\partightenfactor0

\fs34 \cf5 \cb4 To install Jenkins execute the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 sudo apt install jenkins -y
\fs28 \cf8 \cb1 \
\
\pard\pardeftab720\sa510\partightenfactor0

\fs34 \cf5 \cb4 Once installed, start and enable the Jenkins service:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 sudo systemctl start jenkins \
\
sudo systemctl enable jenkins
\fs28 \cf8 \cb1 \
\
\pard\pardeftab720\sa510\partightenfactor0

\fs34 \cf5 \cb4 To check the status of the service:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 sudo systemctl status jenkins
\fs28 \cf8 \cb1 \
\
\pard\pardeftab720\sa510\partightenfactor0

\fs34 \cf5 \cb4 You should get the following output:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 root@host:~# sudo systemctl status jenkins\
\uc0\u9679  jenkins.service - Jenkins Continuous Integration Server\
     Loaded: loaded (/usr/lib/systemd/system/jenkins.service; enabled; preset: enabled)\
     Active: active (running) since Tue 2024-06-11 09:39:02 CDT; 15s ago\
   Main PID: 11666 (java)\
      Tasks: 52 (limit: 4613)\
     Memory: 1.1G (peak: 1.2G)\
        CPU: 1min 24.854s\
     CGroup: /system.slice/jenkins.service\
             \uc0\u9492 \u9472 11666 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080\
}